# rent-a-car-store-api

./: ProjectAPI.sln  README.md
Model/: Model.csproj  Program.cs
Model/DatabaseContext/: ClientDbContext.cs  InsuranceDbContext.cs
Model/Entities/: Account.cs  AccountType.cs  CarRating.cs  DMV.cs  Equipment.cs  EquipmentBooking.cs  EquipmentCategory.cs  FraudClaim.cs  Inquiry.cs  Vehicle.cs  VehicleBooking.cs  VehicleType.cs
Model/Enums/: AccTypes.cs
Model/Mapper/: MappingProfile.cs
Model/Migrations/: 20200727150217_initial.Designer.cs  20200727150217_initial.cs  20200727175441_inventory-added.Designer.cs  20200727175441_inventory-added.cs  20200728044700_vehicles-added.Designer.cs  20200728044700_vehicles-added.cs  20200802180240_vehicle-v2.Designer.cs  20200802180240_vehicle-v2.cs  20200803120510_passengers.Designer.cs  20200803120510_passengers.cs  20200807123707_vehicle-booking-created.Designer.cs  20200807123707_vehicle-booking-created.cs  20200807124924_booking-accountConnected.Designer.cs  20200807124924_booking-accountConnected.cs  20201003130435_equipment.Designer.cs  20201003130435_equipment.cs  20201005034814_equipmentFix.Designer.cs  20201005034814_equipmentFix.cs  20201016210548_vehicle-entity-finalise.Designer.cs  20201016210548_vehicle-entity-finalise.cs  20201017160746_equipmentCategory-price.Designer.cs  20201017160746_equipmentCategory-price.cs  20201025041338_equipmentBookingAdded.Designer.cs  20201025041338_equipmentBookingAdded.cs  20201025042450_equipmentBooking.Designer.cs  20201025042450_equipmentBooking.cs  20201103072913_status-update.Designer.cs  20201103072913_status-update.cs  20201106202618_remove-loyalty.Designer.cs  20201106202618_remove-loyalty.cs  20201107154653_create-inquiry.Designer.cs  20201107154653_create-inquiry.cs  20201107192252_inquiry-update.Designer.cs  20201107192252_inquiry-update.cs  20201125193735_dmv.Designer.cs  20201125193735_dmv.cs  20201127124722_carrating.Designer.cs  20201127124722_carrating.cs  20201127130000_update-carRating.Designer.cs  20201127130000_update-carRating.cs  (+7 more)
Model/Models/: AccountDto.cs  BookingDto.cs  CarRatingDto.cs  CreateAdminDto.cs  CreateBookingDto.cs  CreateCategoryDto.cs  CreateCustomerDto.cs  CreateEquipmentBookingDto.cs  CreateEquipmentDto.cs  CreateInquiryDto.cs  CreateVehicleDto.cs  CreateVehicleTypeDto.cs  DMVDto.cs  DMVValidationRequest.cs  DashboardCardsView.cs  EquipmentBookingDto.cs  EquipmentCategoryDto.cs  EquipmentDto.cs  ImageFile.cs  InquiryDto.cs  LoginDto.cs  UpdateAccountDto.cs  UpdateBookingDto.cs  UpdateEquipmentBookingDto.cs  UpdateStatusVehicleDto.cs  UpdateVehicleBookingDto.cs  UpdateVehicleDto.cs  VehicleBookingDto.cs  VehicleDto.cs  VehicleTypeDto.cs
Model/Repositories/: AccountRepository.cs  BookingRepository.cs  CarRatingRepository.cs  DMVRepository.cs  EquipmentBookingRepository.cs  EquipmentRepository.cs  FraudClaimRepository.cs  InquiryRepository.cs  VehicleBookingRepository.cs  VehicleRepository.cs
ProjectAPI/: ClassDiagram.cd  InsuranceClaims.sql  Program.cs  ProjectAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectAPI/Controllers/: AccountsController.cs  BookingController.cs  DMVController.cs  DummyController.cs  EquipmentController.cs  InquiryController.cs  InsuranceController.cs  VehicleController.cs  WeatherForecastController.cs  WebScrapingController.cs
ProjectAPI/Filter/: HangfireAuthorizationFilter.cs
ProjectAPI/Interfaces/: IJwtAuthenticationManager.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/Services/: AccountService.cs  BookingService.cs  DMVService.cs  EquipmentService.cs  InquiryService.cs  InsurerService.cs  (+4 more)
(+36 files in other folders)
